.algolia-autocomplete {
  .ds-dropdown-menu {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    [class^="ds-dataset-"] {
      border: none;
    }

    &:before {
      display: none;
    }
  }

  .algolia-docsearch-suggestion--title {
    color: @site-text-color;
  }

  .algolia-docsearch-suggestion--highlight {
    color: @primary-color;
  }
}
